<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_board"
    app:startDestination="@id/tripFragment">

    <fragment
        android:id="@+id/tripFragment"
        android:name="com.tripewise.trips.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip">
        <action
            android:id="@+id/action_tripFragment_to_billsFragment"
            app:destination="@id/billsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/tripFragment" />
        <action
            android:id="@+id/action_tripFragment_to_placeholder"
            app:destination="@id/placeholder"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/tripFragment" />
        <action
            android:id="@+id/action_tripFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/billsFragment"
        android:name="com.tripewise.bills.BillsFragment"
        android:label="fragment_bills"
        tools:layout="@layout/fragment_bills">
        <argument
            android:name="trip_data"
            app:argType="string" />
        <action
            android:id="@+id/action_billsFragment_to_addBillFragment"
            app:destination="@id/addBillFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@+id/billsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBillFragment"
        android:name="com.tripewise.bills.AddBillFragment"
        android:label="fragment_add_bill"
        tools:layout="@layout/fragment_add_bill">

        <argument
            android:name="trip_data"
            app:argType="string" />

        <action
            android:id="@+id/action_addBillFragment_to_billsFragment"
            app:destination="@id/billsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeholder"
        android:name="com.tripewise.trips.AddTripFragment"
        tools:layout="@layout/fragment_add_trip">

        <argument
            android:name="latest_id"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.tripewise.people.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people">

        <argument
            android:name="trip_data"
            app:argType="string" />
    </fragment>
</navigation>