<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="35dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_chip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NL"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/tv_chip_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikhil"
        android:textColor="@color/colorBlack"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/materialCardView"
        app:layout_constraintStart_toStartOf="@id/materialCardView"
        app:layout_constraintTop_toBottomOf="@id/materialCardView" />
</androidx.constraintlayout.widget.ConstraintLayout>