<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include5"
            layout="@layout/layout_traveller_big_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_traveller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nikhil"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/include5"
            app:layout_constraintTop_toTopOf="@+id/include5" />

        <TextView
            android:id="@+id/tv_traveller_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9865533548"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/include5"
            app:layout_constraintStart_toEndOf="@+id/include5"
            app:layout_constraintTop_toBottomOf="@+id/tv_traveller_name" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+$700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_traveller_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_traveller_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>